<!DOCTYPE html>
<html>

<head>
    <title>Карусель</title>
    <meta charset="UTF-8">

    <style>
        bodry {
            background-color: #333;
        }
        
        #slider_container {
            position: relative;
            width: 600px;
            height: 300px;
            margin: 0 auto;
            border-bottom: 5px solid green;
            overflow: hidden;
        }
        
        .slides {
            background-color: #fff;
            list-style-type: none;
            padding: 0;
            position: relative;
            height: 100%;
        }
        
        .slides>li {
            float: left;
            height: 100%;
            background-color: #e1e1e1;
            font-size: 40px;
        }
        
        .slides li:nth-child(even) {
            /*цвета слайдов*/
            background-color: #3498db;
        }
        
        .controls {
            text-align: center;
            padding-top: 40px;
            position: absolute;
            bottom: 0;
            right: 0;
        }
        
        .controls button {
            border: none;
            padding: 10px 40px;
        }
        
        .dots {
            position: fixed;
            margin: 0 auto;
            height: 100px;
            width: 500px;
            top: 400px;
            text-align: center;
        }
        
        .dots div {
            background-color: gray;
            height: 20px;
            width: 20px;
            display: inline-block;
            margin: 10px;
            border-radius: 20px;
            -moz-border-radius: 20px;
            -webkit-border-radius: 20px;
            border-radius: 20px;
            cursor: pointer;
        }
        
        .dots div:first-child {
            background-color: red;
        }
    </style>

</head>

<body>
    <script src="jquery-3.1.0.min.js"></script>
    <script src="carousel.js"></script>


    <div id="slider_container">
        <ul class="slides">
            <li style='background-image:url(img/work-1.jpg)'> 1 </li>
            <li style='background-image:url(img/work-2.jpg)'> 2 </li>
            <li style='background-image:url(img/work-3.jpg)'> 3 </li>
            <li style='background-image:url(img/work-4.jpg)'> 4 </li>
        </ul>
        <div class="controls">
            <button id="nextSlide">PREV</button>
            <button id="prevSlide">NEXT</button>


        </div>

        <div class="dots">
            <div></div>
            <div></div>
            <div></div>
            <div></div>

        </div>
    </div>

    <script>
        //задаем свои аргументы:   
        // $(document).carousel({
        //              container:'#slider_container',
        //              slides:'.slides',
        //              next:'#prevSlide',
        //              prev: '#nextSlide',
        //              circles: '.dots',
        //              autoscroll: 700,
        // 			});

        $(document).carousel({
            autoscroll: 700,
        });


        // $(document).carousel();
    </script>

</body>

</html>